{

"manifest_version": 2,
"name": "rich strong",
"description": "show website's ip and country flag.show latency.proxy control",
"version": "1.0",

"icons": {
	"48": "image/logo.png",
	"96": "image/logo.png"
},

"background": {
	"scripts": [
		"background/config.js","background/global_data.js","background/lib.js","background/reload_page.js","background/time_out.js","background/tab.js","background/proxy.js"
	]
},

"page_action": {
	"default_icon": "image/logo.png"
},

"devtools_page": "popup/browser_action.html",

"permissions": ["tabs","proxy", "webRequest","devtools","browserSettings", "<all_urls>"]

}
